<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
  <header>
    <h1>Login...</h1>
  </header>
  <div class="row">
    <div class="col">
      <form class="max-w-sm mx-auto">
        <div class="mb-5">
          <label id="l1" for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
            email</label>
          <input type="email" id="email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-50 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-500 dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="email" required />
        </div>
        <div class="mb-5">
          <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
            password</label>
          <input type="password" id="password"
            class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-50 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-500 dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="password" required />
        </div>
        <div class="flex items-start mb-5">
          <div class="flex items-center h-5">
            <input id="remember" type="checkbox" value=""
              class="w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
              required />
          </div>
          <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-500">Remember me</label>
        </div>
        <button onclick="login()" type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
      </form>
    </div>
  </div>
  <script>
    function login() {
      let userEmail = email.value
      let userPassword = password.value
      let userDetails = JSON.parse(sessionStorage.getItem("userData"))
      console.log(userDetails);
      if (userEmail == '' || userPassword == '') {
        alert("please fill the form")
      }
      if (userDetails.email == userEmail && userDetails.password == userPassword) {
        alert("Login successfull")
        window.location.href = './employee.html'
      }
      else {
        alert("invalid data")
      }
    }
  </script>
  <style>
    * {
      margin: 0px;
    }

    header {
      height: 60px;
      background-color: white;
    }

    h1 {
      font-size: 30px;
      color: #182346;
      text-align: center;
    }

    body {
      background-color: #182346;
    }

    .row {
      height: 360px;
      width: 400px;
      background-color: #182346;
      margin: 100px 489px;
      padding-top: 3px;
    }

    form {
      border: 2px solid rgb(255, 255, 255);
      background-color: white;
      box-shadow: 5px 5px 10px white;
      border-radius: 10px;
      padding: 20px;
      margin-top: 10px;
    }

    label {
      margin: 10px 5px;
    }

    button {
      background-color: #1b3792;
      border-color: #1b3792;
      margin-left: 130px;
    }
  </style>
</body>

</html>